SelectedMotor	0	0	0	0	0
M_CmdMvStepsA	0	0	0	0	0
M_CmdMvStepsB	0	0	0	0	0
S_BusSelCeaALvps	0	0	0	0	0
S_BusSelCeaBLvps	0	0	0	0	0
S_BusSelImgHvps	0	0	0	0	0
S_BusSelSpecHvps	0	0	0	0	0
S_BusSelShldAHvps	0	0	0	0	0
S_BusSelShldBHvps	0	0	0	0	0
S_ShldPmtSelPreampA	0	0	0	0	0
S_ShldPmtSelPreampB	0	0	0	0	0
S_DetSelPreampA	0	0	0	0	0
S_DetSelPreampB	0	0	0	0	0
S_FailSafeMasterRelay	0	0	0	0	0
S_FailSafeCalSrcRelay	0	0	0	0	0
S_FailSafePYShutter	0	0	0	0	0
S_FailSafeMYShutter	0	0	0	0	0
M_StatMvStepsA	0	0	0	0	0
M_StatMvStepsB	0	0	0	0	0
M_ClosPriLSActive	0	0	0	0	0
M_ClosSecLSActive	0	0	0	0	0
M_OpenPriLSActive	0	0	0	0	0
M_OpenSecLSActive	0	0	0	0	0
S_P5LvpsA	0	0	0	0	0
SecP5BusVA	0	0	0	0	0
SecP15BusVA	0	0	0	0	0
SecM15BusVA	0	0	0	0	0
SecP24BusVA	0	0	0	0	0
S_P5LvpsB	0	0	0	0	0
SecP5BusVB	0	0	0	0	0
SecP15BusVB	0	0	0	0	0
SecM15BusVB	0	0	0	0	0
SecP24BusVB	0	0	0	0	0
S_LvpsP24	0	0	0	0	0
S_LvpsP15	0	0	0	0	0
S_LvpsM15	0	0	0	0	0
P5BusMon	0	0	0	0	0
P15BusMon	0	0	0	0	0
M15BusMon	0	0	0	0	0
P24BusMon	0	0	0	0	0
PrimBusI	0	0	0	0	0
PrimBusV	0	0	0	0	0
S_ImHvps	0	0	0	0	0
S_ImHvpsCurLim	0	0	0	0	0
V_ImTopHV	0	0	0	0	0
V_ImBotHV	0	0	0	0	0
V_ImTopHVStep	0	0	0	0	0
V_ImBotHVStep	0	0	0	0	0
S_SpHvps	0	0	0	0	0
S_SpHvpsCurLim	0	0	0	0	0
V_SpTopHV	0	0	0	0	0
V_SpBotHV	0	0	0	0	0
V_SpTopHVStep	0	0	0	0	0
V_SpBotHVStep	0	0	0	0	0
S_ShldA	0	0	0	0	0
V_ShldAHV	0	0	0	0	0
V_ShldAHVStep	0	0	0	0	0
S_ShldB	0	0	0	0	0
V_ShldBHV	0	0	0	0	0
V_ShldBHVStep	0	0	0	0	0
S_PriDoorLSOpen	0	0	0	0	0
S_PriDoorLSClosed	0	0	0	0	0
S_PYShutterLSHome	0	0	0	0	0
S_PYShutterLSMax	0	0	0	0	0
S_MYShutterLSHome	0	0	0	0	0
S_MYShutterLSMax	0	0	0	0	0
S_CalSrcPriLSHome	0	0	0	0	0
S_CalSrcPriLSMax	0	0	0	0	0
R_tevt1	0	0	0	0	0
R_tevt2	0	0	0	0	0
R_vevt1	0	0	0	0	0
R_vevt2	0	0	0	0	0
R_shield1	0	0	0	0	0
R_shield2	0	0	0	0	0
T_Pmt1	0	0	0	0	0
T_Pmt2	0	0	0	0	0
T_OutDet1	0	0	0	0	0
T_OutDet2	0	0	0	0	0
T_FEABox	0	0	0	0	0
T_CEABox	0	0	0	0	0
T_PY	0	0	0	0	0
T_MY	0	0	0	0	0
T_Conduit	0	0	0	0	0
T_Snout	0	0	0	0	0
T_FePreAmp	0	0	0	0	0
T_Spec	0	0	0	0	0
T_Img	0	0	0	0	0
T_Lvps	0	0	0	0	0
T_SpHvps	0	0	0	0	0
T_ImHvps	0	0	0	0	0
T_Motor	0	0	0	0	0
T_FEA	0	0	0	0	0
T_CEA0	0	0	0	0	0
T_CEA1	0	0	0	0	0
ForcedCpU	0	-1	-1	1	1
ForcedCpV	0	-1	-1	1	1
CenterBlankHiCpU	0	254	254	256	256
CenterBlankLoCpU	0	-1	-1	1	1
CenterBlankHiCpV	0	254	254	256	256
CenterBlankLoCpV	0	-1	-1	1	1
WidthThreshold	0	2	2	4	4
CalModeEnable	0	-1	-1	1	1
S_InstSelect	0	0	0	2	2
S_ObsMode	0	254	254	256	256
DataFifoEnable	0	0	0	2	2
EdgeBlkValidityEnable	0	-1	-1	1	1
CtrBlkValidityEnable	0	-1	-1	1	1
ULDValidityEnable	0	-1	-1	1	1
WidValidityEnable	0	-1	-1	1	1
ShldValidityEnable	0	-1	-1	1	1
ULD	0	254	254	256	256
LLD	0	130	130	132	132
CalPulserSetting	0	126	126	128	128
GridBias	0	140	140	142	142
RangeSwSetting	0	172	172	174	174
