SelectedMotor	1	0	0	0	0
M_CmdMvStepsA	1	-1	-1	1	2
M_CmdMvStepsB	1	-1	0	2	2
S_BusSelCeaALvps	1	-1	-1	1	1
S_BusSelCeaBLvps	1	0	0	2	2
S_BusSelImgHvps	1	0	0	2	2
S_BusSelSpecHvps	1	0	0	2	2
S_BusSelShldAHvps	1	0	0	2	2
S_BusSelShldBHvps	1	0	0	2	2
S_ShldPmtSelPreampA	1	0	0	2	2
S_ShldPmtSelPreampB	1	-1	-1	1	1
S_DetSelPreampA	1	0	0	2	2
S_DetSelPreampB	1	-1	-1	1	1
S_FailSafeMasterRelay	1	0	0	2	2
S_FailSafeCalSrcRelay	1	0	0	2	2
S_FailSafePYShutter	1	0	0	2	2
S_FailSafeMYShutter	1	0	0	2	2
M_StatMvStepsA	0	0	0	0	0
M_StatMvStepsB	0	0	0	0	0
M_ClosPriLSActive	0	0	0	0	0
M_ClosSecLSActive	0	0	0	0	0
M_OpenPriLSActive	0	0	0	0	0
M_OpenSecLSActive	0	0	0	0	0
S_P5LvpsA	1	-1	-1	1	1
SecP5BusVA	1	-.5	-.25	1	1.5
SecP15BusVA	1	-.5	-.25	1	1.5
SecM15BusVA	1	-1	-.5	.5	1
SecP24BusVA	1	-.5	-.25	1	1.5
S_P5LvpsB	1	0	0	2	2
SecP5BusVB	1	4.0	4.5	5.25	5.5
SecP15BusVB	1	13.00	14.00	16.00	17.00
SecM15BusVB	1	-17.00	-16.00	-14.00	-13.00
SecP24BusVB	1	22.0	23.0	25.0	26.0
S_LvpsP24	1	0	0	2	2
S_LvpsP15	1	0	0	2	2
S_LvpsM15	1	-1	-1	2	2
P5BusMon	1	4.5	4.8	5.2	5.5
P15BusMon	1	13.0	14.5	15.5	17
M15BusMon	1	-17.0	-15.5	-14.5	-13.0
P24BusMon	1	22	23.5	24.5	26
PrimBusI	1	140	145	155	160
PrimBusV	1	22	23	34	35
S_ImHvps	1	-1	-1	1	2
S_ImHvpsCurLim	1	-1	0	2	3
V_ImTopHV	1	85	86	129	129
V_ImBotHV	1	77	78	129	129
V_ImTopHVStep	1	-1	-1	80	81
V_ImBotHVStep	1	-1	-1	92	93
S_SpHvps	1	-1	-1	1	1
S_SpHvpsCurLim	1	0	0	2	3
V_SpTopHV	1	126	126	129	129
V_SpBotHV	1	126	126	128	128
V_SpTopHVStep	1	-1	-1	1	1
V_SpBotHVStep	1	-1	-1	1	1
S_ShldA	1	-1	-1	1	1
V_ShldAHV	1	126	126	128	128
V_ShldAHVStep	1	-1	-1	1	1
S_ShldB	1	-1	-1	1	2
V_ShldBHV	1	81	83	128	128
V_ShldBHVStep	1	-2	-1	8	9
S_PriDoorLSOpen	1	-1	-1	1	1
S_PriDoorLSClosed	1	-1	-1	1	1
S_PYShutterLSHome	1	-1	0	2	3
S_PYShutterLSMax	0	0	0	0	0
S_MYShutterLSHome	1	-1	0	2	3
S_MYShutterLSMax	0	0	0	0	0
S_CalSrcPriLSHome	1	-1	0	2	3
S_CalSrcPriLSMax	0	0	0	0	0
R_tevt1	1	-1	-1	600	1000
R_tevt2	1	-1	-1	600	1000
R_vevt1	1	-1	-1	175	600
R_vevt2	1	-1	-1	175	600
R_shield1	1	-1	-1	8000	10000
R_shield2	1	-1	-1	8000	10000
T_Pmt1	1	-37.5	-35.5	45.5	47.5
T_Pmt2	1	-37.5	-35.5	45.5	47.5
T_OutDet1	1	-15	-13	35.5	37.5
T_OutDet2	1	-12.5	-10.5	35.5	37.5
T_FEABox	1	-37.5	-35.5	35.5	37.5
T_CEABox	1	-37.5	-35.5	35.5	37.5
T_PY	1	-40	-38	35.5	37.5
T_MY	1	-37.5	-35.5	45.5	47.5
T_Conduit	1	-37.5	-35.5	45.5	47.5
T_Snout	1	-47.5	-45.5	45.5	47.5
T_FePreAmp	1	-35	-32	50	55
T_Spec	1	-15	-12	35	40
T_Img	1	-15	-12	35	40
T_Lvps	1	-35	-32	50	55
T_SpHvps	1	-35	-32	50	55
T_ImHvps	1	-35	-32	50	55
T_Motor	1	-20	-17	45	50
T_FEA	1	-35	-32	45	50
T_CEA0	1	-35	-32	45	50
T_CEA1	1	-35	-32	45	50
ForcedCpU	1	-1	-1	1	1
ForcedCpV	1	-1	-1	1	1
CenterBlankHiCpU	1	118	118	120	120
CenterBlankLoCpU	1	68	68	70	70
CenterBlankHiCpV	1	118	118	120	120
CenterBlankLoCpV	1	68	68	70	70
WidthThreshold	1	2	2	4	4
CalModeEnable	1	-1	-1	1	1
S_InstSelect	1	0	0	2	2
S_ObsMode	0	254	254	256	256
DataFifoEnable	1	0	0	2	2
EdgeBlkValidityEnable	1	0	0	2	2
CtrBlkValidityEnable	1	-1	-1	1	1
ULDValidityEnable	1	-1	-1	1	1
WidValidityEnable	1	-1	-1	1	1
ShldValidityEnable	1	0	0	2	3
ULD	1	254	254	256	256
LLD	1	130	131	133	133
CalPulserSetting	1	126	126	129	130
GridBias	1	140	141	143	143
RangeSwSetting	1	184	184	186	186
