SelectedMotor	0	0	0	0	0
S_BusSelCeaALvps	1	-1	-1	1	1
S_BusSelCeaBLvps	1	0	0	2	2
S_BusSelImgHvps	1	-1	-1	1	1
S_BusSelSpecHvps	1	-1	-1	1	1
S_BusSelShldAHvps	1	-1	-1	1	1
S_BusSelShldBHvps	1	-1	-1	1	1
S_ShldPmtSelPreampA	1	0	0	2	2
S_ShldPmtSelPreampB	1	-1	-1	1	1
S_DetSelPreampA	0	-1	-1	1	1
S_DetSelPreampB	0	0	0	2	2
S_FailSafeMasterRelay	1	0	0	2	2
S_FailSafeCalSrcRelay	1	0	0	2	2
S_FailSafePYShutter	1	0	0	2	2
S_FailSafeMYShutter	1	0	0	2	2
M_StatMvStepsA	0	0	0	0	0
M_StatMvStepsB	0	0	0	0	0
M_ClosPriLSActive	0	0	0	0	0
M_ClosSecLSActive	0	0	0	0	0
M_OpenPriLSActive	0	0	0	0	0
M_OpenSecLSActive	0	0	0	0	0
S_P5LvpsA	1	-1	-1	1	1
SecP5BusVA	1	-.5	-.25	1	1.5
SecP15BusVA	1	-.5	-.25	1	1.5
SecM15BusVA	1	-1	-.5	.5	1
SecP24BusVA	1	-.5	-.25	1	1.5
S_P5LvpsB	1	-1	-1	1	1
SecP5BusVB	1	-.5	-.25	1	1.5
SecP15BusVB	1	-.5	-.25	1	1.5
SecM15BusVB	1	-1	-.5	.5	1
SecP24BusVB	1	-.5	-.25	1	1.5
S_LvpsP24	0	0	0	2	2
S_LvpsP15	0	0	0	2	2
S_LvpsM15	0	-1	-1	2	2
P5BusMon	0	4.5	4.8	5.2	5.5
P15BusMon	0	13.0	14.5	15.5	17
M15BusMon	0	-17.0	-15.5	-14.5	-13.0
P24BusMon	0	22	23.5	24.5	26
PrimBusI	0	140	145	155	160
PrimBusV	0	22	23	34	35
S_ImHvps	0	-1	-1	1	2
S_ImHvpsCurLim	0	-1	0	2	3
V_ImTopHV	0	85	86	128	128
V_ImBotHV	0	78	79	128	128
V_ImTopHVStep	0	-1	-1	79	80
V_ImBotHVStep	0	-1	-1	91	92
S_SpHvps	0	-1	-1	1	1
S_SpHvpsCurLim	0	0	0	2	3
V_SpTopHV	0	126	126	128	128
V_SpBotHV	0	126	126	128	128
V_SpTopHVStep	0	-1	-1	1	1
V_SpBotHVStep	0	-1	-1	1	1
S_ShldA	0	-1	-1	1	2
V_ShldAHV	0	79	80	128	128
V_ShldAHVStep	0	-2	-1	12	13
S_ShldB	0	-1	-1	1	1
V_ShldBHV	0	126	126	128	128
V_ShldBHVStep	0	-1	-1	1	1
S_PriDoorLSOpen	1	-1	0	2	3
S_PriDoorLSClosed	0	-1	0	1	2
S_PYShutterLSHome	1	-1	0	2	3
S_PYShutterLSMax	0	0	0	0	0
S_MYShutterLSHome	1	-1	0	2	3
S_MYShutterLSMax	0	0	0	0	0
S_CalSrcPriLSHome	1	-1	0	2	3
S_CalSrcPriLSMax	0	0	0	0	0
R_tevt1	0	-1	-1	50	100
R_tevt2	0	-1	-1	50	100
R_vevt1	0	-1	-1	50	100
R_vevt2	0	-1	-1	50	100
R_shield1	0	-1	-1	150	200
R_shield2	0	-1	-1	150	200
T_Pmt1	1	-37.5	-35.5	45.5	47.5
T_Pmt2	1	-37.5	-35.5	45.5	47.5
T_OutDet1	1	-15	-13	35.5	37.5
T_OutDet2	1	-12.5	-10.5	35.5	37.5
T_FEABox	1	-37.5	-35.5	35.5	37.5
T_CEABox	1	-37.5	-35.5	35.5	37.5
T_PY	1	-40	-38	35.5	37.5
T_MY	1	-37.5	-35.5	45.5	47.5
T_Conduit	1	-37.5	-35.5	45.5	47.5
T_Snout	1	-47.5	-45.5	45.5	47.5
T_FePreAmp	0	0	0	0	0
T_Spec	0	0	0	0	0
T_Img	0	0	0	0	0
T_Lvps	0	0	0	0	0
T_SpHvps	0	0	0	0	0
T_ImHvps	0	0	0	0	0
T_Motor	0	0	0	0	0
T_FEA	0	0	0	0	0
T_CEA0	0	0	0	0	0
T_CEA1	0	0	0	0	0
ForcedCpU	0	-1	-1	1	1
ForcedCpV	0	-1	-1	1	1
CenterBlankHiCpU	0	254	254	256	256
CenterBlankLoCpU	0	-1	-1	1	1
CenterBlankHiCpV	0	254	254	256	256
CenterBlankLoCpV	0	-1	-1	1	1
WidthThreshold	0	2	2	4	4
CalModeEnable	0	-1	-1	1	1
S_InstSelect	0	0	0	2	2
S_ObsMode	0	254	254	256	256
DataFifoEnable	0	0	0	2	2
EdgeBlkValidityEnable	0	-1	-1	1	1
CtrBlkValidityEnable	0	-1	-1	1	1
ULDValidityEnable	0	-1	-1	1	1
WidValidityEnable	0	-1	-1	1	1
ShldValidityEnable	0	-1	-1	1	1
ULD	0	254	254	256	256
LLD	0	130	130	132	132
CalPulserSetting	0	126	126	128	128
GridBias	0	140	140	142	142
RangeSwSetting	0	172	172	174	174
